<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Culture and Heritage</title>
    <link rel="stylesheet" href="css/Lakshadweep_style.css">
    <script src="https://kit.fontawesome.com/c2c2346d39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">

            <ul class="menu-items">
                <li><a href="#home">Tourism</a></li>
                <li><a href="#about">Flora</a></li>
                <li><a href="#food">Fauna</a></li>

            </ul>
            <h1 class="logo">Lakshadweep</h1>
        </div>
    </nav>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
    </script>
    <div id="progress">
        <span id="progress-value">
            &#x1F871;
        </span>
    </div>

    <div class="pcul1">
        <div class="ptext">
            <span class="border" id="home">
                LAKSHADWEEP
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Tourism</h2>
        <p>
            Due to its isolation and scenic appeal, Lakshadweep was already known as a tourist attraction for Indians since 1974.This brings in significant revenue, which is likely to increase. Since such a small region cannot support industries, the government is actively promoting tourism as a means of income in Bangaram and Kadmat islands. Bangaram is projected to become a major destination for international tourism.Marine fauna are plentiful. Water sports activities such as scuba diving, wind surfing, snorkelling, surfing, kayaking, canoeing, water skiing, sportfishing, yachting and night sea voyages are popular activities among tourists. Tourists flock to these islands throughout the year, except during the southwest monsoon months when seas are extremely rough.
        </p>
    </section>

    <div class="pcul2">
        <div class="ptext">
            <span class="border" id = "about">
                FLORA
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Flora</h2>
        <p>
            The Lakshadweep Archipelago, together with the Maldives and the Chagos, forms the Maldives-Lakshadweep-Chagos Archipelago tropical moist forests ecoregion.It has over 600 species of marine fishes, 78 species of corals, 82 species of seaweed, 52 species of crabs, 2 species of lobsters, 48 species of gastropods, 12 species of bivalves, 101 species of birds. It is one of the four coral reef regions in India.The corals are a major attraction for the tourist. Pitti Island, is an important breeding place for sea turtles and for a number of pelagic birds such as the brown noddy (Anous stolidus), lesser crested tern (Sterna bengalensis) and greater crested tern (Sterna bergii).[35] The island has been declared a bird sanctuary.Cetacean diversity off the Lakshadweep Islands and in adjacent areas is higher than other areas although a lack of scientific study results in poor understanding and conservation promoting.
        </p>
    </section>

    <div class="pcul3">
        <div class="ptext">
            <span class="border" id="food">
                FAUNA
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Fauna</h2>
        <p>
            The region does not have a rich flora and almost all the plants can be found on the mainland of India. There is also an absence of forest in the region. Nearly 400 species of flowering plants have been documented, including three species of sea grasses Cymodocea isoetifolia, Syringodium isoetifolium and Thalassia hemprichii, other angiosperms as Pandanus, Heliotropium foertherianum, Tournefortia argentea and Pemphis acidula as well as fungi, algae, lichens are also found. The common flora of the coral sands include coconut groves and coastal shrubs as Pemphis acidula, Cordia subcordata, Scaevola taccada, Thespesia populnea, Suriana maritima, Dodonaea viscosa, Guettarda speciosa and seaweeds such as sea lettuces, Codium and Hypena.

        </p>
    </section>

    <div class="pcul1">
        <div class="ptext">
            <span class="border">
                LAKSHADWEEP
            </span>
        </div>
    </div>

    <footer class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                <li class="social-items"><a href="https://www.facebook.com/lakshadweepvisit/"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="social-items"><a href="https://twitter.com/lakshadweeptour"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="social-items"><a href="https://www.instagram.com/lakshadweep_ld/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            </div>
        </div>

       <div class="outer-footer">Copyright &copy NotNegation. All Rights Reserved</div>
   </footer>


</body>
</html>
